@width: 150px;
@height: @width + 150px;
@backgroundColor: yellow;

.div-style{
  padding-left: 100px;
  font-size: 30px;
  color: green;
}
.size{
  font-size: 25px;
  color: gray;
}
.div-active{
  color: red;
  font-size: 50px;
}
.wrap{
  /*overflow: hidden;*/
  width: 500px;
  height: 500px;
  background-color: green;
}
.inner{
  margin: 20px auto;
  width: 200px;
  height: 200px;
  background-color: #4cae4c;
}
.second{
  width: @width;
  height: @height;
  background-color: @backgroundColor;
  font-size: 50px;
  color: #fff;
  .size()
}

